[90m= [39m[
    {#6431
      +"[1mTables_in_santaritadb[22m": "[32mactas[39m",
    },
    {#6429
      +"[1mTables_in_santaritadb[22m": "[32mcache[39m",
    },
    {#6428
      +"[1mTables_in_santaritadb[22m": "[32mcache_locks[39m",
    },
    {#6427
      +"[1mTables_in_santaritadb[22m": "[32mcomunicados[39m",
    },
    {#6426
      +"[1mTables_in_santaritadb[22m": "[32mfailed_jobs[39m",
    },
    {#6425
      +"[1mTables_in_santaritadb[22m": "[32mjob_batches[39m",
    },
    {#6432
      +"[1mTables_in_santaritadb[22m": "[32mjobs[39m",
    },
    {#6433
      +"[1mTables_in_santaritadb[22m": "[32mmigrations[39m",
    },
    {#6434
      +"[1mTables_in_santaritadb[22m": "[32mmodel_has_permissions[39m",
    },
    {#6435
      +"[1mTables_in_santaritadb[22m": "[32mmodel_has_roles[39m",
    },
    {#6436
      +"[1mTables_in_santaritadb[22m": "[32mpassword_reset_tokens[39m",
    },
    {#6437
      +"[1mTables_in_santaritadb[22m": "[32mpermissions[39m",
    },
    {#6438
      +"[1mTables_in_santaritadb[22m": "[32mpersonal_access_tokens[39m",
    },
    {#6439
      +"[1mTables_in_santaritadb[22m": "[32mrole_has_permissions[39m",
    },
    {#6440
      +"[1mTables_in_santaritadb[22m": "[32mroles[39m",
    },
    {#6441
      +"[1mTables_in_santaritadb[22m": "[32msessions[39m",
    },
    {#6442
      +"[1mTables_in_santaritadb[22m": "[32msocios[39m",
    },
    {#6443
      +"[1mTables_in_santaritadb[22m": "[32msubsidios[39m",
    },
    {#6444
      +"[1mTables_in_santaritadb[22m": "[32mtransacciones[39m",
    },
    {#6445
      +"[1mTables_in_santaritadb[22m": "[32musers[39m",
    },
  ]

